Name: Aranea
Colour: #005682
Image: vriska.png
Group: Alpha Trolls

Meet Jake
6480-6484

Talk to Terezi
Pretend to be Vriska
Drop pretence
Offer to heal Terezi's eyes
Go to see Meenah
6667-6678

Visit Jake
Notice Jake's flushed attraction
Take Jake to meet group of travelers
Wake Jake up
6825-6831
6883-6913

Notice arrival of dream Dirk
7105-7118

Talk with Meenah about soulicide
7163

Ministrife
7327

Join Vriska's crew
7848-7914
7923-7954

Find treasure
Watch John vanish
7967-7975
7982-7987
7990
7992-7999
8008-8010

Mind control Gamzee to get ring
Become alive
Arrive in B2
Be called by Meenah
Consider giving Gamzee some free will
No.
Control Damaras to lift Prospitian battleship
Attract attention of Jane
8441-8465

Visit Jake on Derse
Offer to heal Jake's mind
Be rejected by Jake
Heal Jake anyway
Cause hopesplosion
8469
8473-8486
8490-8493

TALLY HO!
8500-8501

Declare self as "some no8ody"
8506-8511

Fight with Jane
8517
8519

Witness Jade being knocked out
Kill Jade
Prevent Jade's immortality from kicking in
Lucky 8r8k!!!!!!!!
8525-8552

Be taunted by Jane
Roxy.
I know you are there.
Introduce self to Roxy
Put Roxy to sleep
8557-8562
8566-8569

8584

Notice Brain Ghost Dirk
8590-8592

Be attacked by Brain Ghost Dirk
Heal from various injuries
Taunt Dirk
8600-8605

8634

Have soul removed from body
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAA
AAAAAAAH
8640-8646
8650-8655
8657
8662
8669

Good GRIEF, that was painful.
Be attacked by Jane
8672-8674

Put Jane to sleep
8680-8684

Continue being attacked by sleepwalking Jane
8690-8693
8695-8696
8700-8702
8736-8737

The Condesce arrives
8745-8752

GAME OVER
Have ring removed, neck snapped by The Condesce
8801-8814