@ Alpha Kids

Talk with Caliborn
Produce pornography for Caliborn
6865-6872

Ask why Jane activated the bunny
6156-6159

Be introduced
Rap off with Squarewave
Be snuck up upon by HB
Kill HB
Talk to Roxy, Lil' Hal
# No 6388-6389 as 6450-6451
6366-6368
6417-6448
6386
6449-6453

Talk to Jane
6354-6360

Talk to Lil' Hal, Jane, Calliope
6454-6467

Rise up.
6472

Notice arrival of fenestrated plane
Talk with Caliborn
Notice arrival of drones
6531
6544-6551

Be brain ghost Dirk in Jake's memory
6744-6777

Talk with Caliborn while fighting drones
Tell Caliborn to find past Dirk
6863-6864
6866-6870
6873-6882

Be brain ghost Dirk in dream bubble
Be noticed by Terezi
Carry on existing after Jake wakes up
6887-6913

Talk with Caliborn
Be on roof of house
Also be on Derse
Be told to throw Lil' Cal in the ocean
Talk with Lil' Hal
6971-6977

Notice Jake on Derse
6963-6966

Notice Jane on Derse
6946-6950

# Jake gets killed

Tell Jake to get off Derse
Consider kissing Jane
Have dream self get knocked unconscious
Feedback knocks out waking self
7087-7090
7092-7100
7102

Dream into brain ghost Dirk
7104-7117

Reach edge of dream bubble
7125-7131

Be woken by Aranea
Synchronize.
7134-7135
7137-7138

Have decapitated head arrive on Jake's island
Be resurrected by Jake
7140-7150

Unite.
7152
7156-7157

Try to get head
7365-7366

Enter
7160

Adventure
7338

Message Jake
7413-7414

Consider prototyping Lil' Hal
Meet Equiusprite
Create ARquiusprite
7538-7557

Be found by tricksters
Witness dear, sweet precious Fefetasplosion
Alchemize
Go back to Act 6 Act 5 Act 1
7648-7678

Act 6 Act 5 Act 1 x2 combo
Be on sacrificial slab
Talk to Jane
7688-7692-2
7696-7698-2

Ascend
7722-7750-2

Meet )(IC
7758-7760-2
7784

Attack )(IC
Be teleported to furthest ring
7806-7812-2

Contact ARquiusprite
Learn of Dave, Davesprite
Start glitching out
8276-8281

Talk to Dave
Continue glitching out
8295-8296

Be brain ghost Dirk with Jake in Derse cell
8342-8346

Become real
8590-8592

Attack Aranea
8600-8605
8634

Rip Aranea's soul out of her body
8640-8646

Tell Rose to protect Roxy
8650-8655

Start becoming fake
8657
8662
8669

Be found by John
8852-8860