@ Trolls

Teaser introduction
3966-3967

Be introduced
4307-4320
4337-4339

Do something ridiculous
Talk to Feferi
4342-4351

Talk to Vriska
4356-4365

Try to convince Kanaya to get Vriska to talk to you
4243

Talk to Feferi after she's entered
4367-4368

Try to contact Karkat
Talk to Gamzee
Try a Faygo
4375-4377

Contact past Karkat
4447

# When?
# On LOWAA
Tell future Karkat magic is fake
5260-5261

# On LOBAF
Duel Sollux
4478

Fight Black King
4493-4504
5078

Arrive on meteor
4827

Complain about Gamzee's pile of horns
4692

Troll Rose
Have computer blown up
4705-4706
4710

Witness Aridia randomly exploding
5081
5083-5087

Have wand created for you
4946-4947

Troll Jade
5074-5076

Duel Sollux
Kill Feferi
Destroy matriorb
Kill Kanaya
5221-5248

Duel Vriska
Be interrupted by Gamzee
5409-5413
5415-5416

 3x SHOWDOWN COMBO.
Be interrupted by Kanaya
Be cut in half
5420-5437

Have head on motherfuckin JURY
5660

Be ghost in ministrife
7327

~ erisolsprite