Name: Kanaya
Colour: #008141
Image: kanaya.png
Group: Trolls

Meet Doc Scratch
5220

Teaser
3996-3999

Be introduced
Talk with Feferi
Take matriorb from belly of lusus
Ask Vriska if her lusus is dead yet
Talk with Eridan
Read Rose's walkthrough
Imagine Rose as a troll
4221-4240
4104
	4241
<======
4242-4247

Talk to Aradia
4039

Convince Vriska to be kind to Tavros
4254-4256

Clean up after Vriska
4260

Witness Vriska kissing Tavros
4286-4291

Arrive in LORAF
Talk to future Karkat on memo
4465-4468

Fight Black King
4493-4504
5078

Arrive on meteor
4827

Cut off Tavros' legs
4019-4020
4650-4652

Talk with Karkat when he wakes up
4692

Talk to Karkat about speech
Agree to troll Rose
4593-4594

Attempt to troll Rose
Be trolled by John
3614
	4595
<======
3615

View Rose
Troll John
4596-4605

# Have conversations with two other humans?

Troll Rose
4607-4611
2993
	4612
<======
3838
	4613
<======
4614

Troll Dave
3489
	4615
<======

Troll Rose
4616
3492-3493

Hop to 8=8.
4617-4622

Have sixteenth conversation with Rose
Mention you've read her guide
4626
	4592
<======
4627-4631

Try to talk Rose out of suicide mission
4945-4947

View Rose when viewport goes dark
Talk to Jade about breeding duties
Witness duel between Sollux and Eridan
Be killed
5201-5250

Have Karkat attempt to revive you
5284-5285

Join dream
Start glowing
Recall repairing of Lil' Cal
5496-5508

Drink Feferi's blood
5335-5336

Drink Terezi's blood
5417

Interrupt showdown
Get rid of clown
Punch Vriska
Break Eridan's wand
Cut Eridan in half
Invoke <3 in Vriska
5420-5445

Tell Karkat you're alive
5926

Talk with Jade about her breeding attempts
5875-5885

	FL1P
	Uh
	9280-9288
	
	Meteor montage
	9349
	
	shes 8ack
	9305-9307
	
	Wait for arrival of John, Roxy
	9350-9377
	
		Character select screen
		9386
	<====
	
	Witness Rose, Roxy talk
	Offer To Purge Each Sentence Of Punctuation And Capitalize The First Letter Of Every Word
	9393-9396
	
	Leave to talk to some trolls
	9402
	
	Talk with some trolls (Vriska)
	Schedule romance jamming session with Kanaya
	9408-9409
	
	Be assigned to meet Echidna
	9415-9460
	
	Leave Echidna's lair
	Discuss duties with Karkat
	Admit agreeing to protect Karkat
	Knock Karkat unconscious
	9535-9546
	
	Be found and nuzzled by Jasprosesprite^2
	9552-9556
	
		Character select
		9666
	<====
	Be found by Roxy
	hey!!!!!!!!!
	Be given matriorb
	Be taken to fight
	9667-9683
	
	Arrive back on frog pad
	State how to light forge
	where's karkat?
	Its Definitely True And Not Bullshit Lets Change The Topic
	9829-9838

Meet up on roof
5741-5748

Attempt rare and highly dangerous 5x SHOWDOWN COMBO.
Shoosh, pap
5985-5995
6004

Cascade
6009

Meet friends
6225-6231
6249-6276

Mayor arrives
6282-6288

Research with Rose
Consider auspisticing between Karkat and Dave
6595-6627

Enter dream bubble
6884-6913
7105-7118

Escort Meenah around meteor
7298

Year 2
7300

Go on date with drunk Rose
7305-7324

Talk with Rose about her substance abuse
7955-7964

Arrive in new session
8121-8134
	R3UN1ON
	9110-9119

Somehow be on LOFAF with Karkat
Talk with Dave about missing time
8181

Be intimidated by Jade, Jane
8224-8242

Purchase blood from Jane
8298-8300

Talk with Rose about substance abuse
8311-8312

Notice hope field
8520-8521

Be annoyed at being unable to fly
8638-8639

See Terezi in danger
8720-8722

Witness arrival of Condesce
8739-8743
8752

GAME OVER
8801