@ Trolls

Meet Doc Scratch
5220

Teaser
3996-3999

Be introduced
Talk with Feferi
Take matriorb from belly of lusus
Ask Vriska if her lusus is dead yet
# No 4241 as 4104
Talk with Eridan
Read Rose's walkthrough
Imagine Rose as a troll
4221-4240
4104
4242-4247

Talk to Aradia
4039

Convince Vriska to be kind to Tavros
4254-4256

Clean up after Vriska
4260

Witness Vriska kissing Tavros
4286-4291

Arrive in LORAF
Talk to future Karkat on memo
4465-4468

Fight Black King
4493-4504
5078

Arrive on meteor
4827

Cut off Tavros' legs
4019-4020
4650-4652

Talk with Karkat when he wakes up
4692

Talk to Karkat about speech
Agree to troll Rose
4593-4594

Attempt to troll Rose
Be trolled by John
# No 4595 as 3614
3614-3615

View Rose
Troll John
4596-4605

# Have conversations with two other humans?

Troll Rose
# No 4612 as 2993
# No 4613 as 3838
# Find fourth through sixth conversations
4607-4611
2993
3838
4614

Troll Dave
# No 4615 as 3489
3489

Troll Rose
4616
3492-3493

Hop to 8=8.
4617-4622

Have sixteenth conversation with Rose
Mention you've read her guide
# No 4592 as 4626
4626-4631

Try to talk Rose out of suicide mission
4945-4947

View Rose when viewport goes dark
Talk to Jade about breeding duties
Witness duel between Sollux and Eridan
Be killed
5201-5250

Have Karkat attempt to revive you
5284-5285

Join dream
Start glowing
Recall repairing of Lil' Cal
5496-5508

Drink Feferi's blood
5335-5336

Drink Terezi's blood
5417

Interrupt showdown
Get rid of clown
Punch Vriska
Break Eridan's wand
Cut Eridan in half
Invoke <3 in Vriska
5420-5445

Tell Karkat you're alive
5926

Talk with Jade about her breeding attempts
5875-5885

Meet up on roof
5741-5748

Attempt rare and highly dangerous 5x SHOWDOWN COMBO.
Shoosh, pap
5985-5995

Cascade
6009

Meet friends
6225-6231
6249-6276

Mayor arrives
6282-6288

Research with Rose
Consider auspisticing between Karkat and Dave
6595-6627

Enter dream bubble
6884-6913
7105-7118

Escort Meenah around meteor
7298

Year 2
7300

Go on date with drunk Rose
7305-7324

Talk with Rose about her substance abuse
7955-7964

Arrive in new session
8121-8134

Somehow be on LOFAF with Karkat
Talk with Dave about missing time
8181

Be intimidated by Jade, Jane
8224-8242

Purchase blood from Jane
8298-8300

Talk with Rose about substance abuse
8311-8312

Notice hope field
8520-8521

Be annoyed at being unable to fly
8638-8639

See Terezi in danger
8720-8722

Witness arrival of Condesce
8739-8743
8752

GAME OVER
8801