Name: Lil' Cal
Colour: #DE00FF
Image: lilcaldream.png
Group: The Felt

Be created by Gamzee
5931

Be in Dave's dream
3599-3604

Watch Rose and Dave jam
Be thrown out of window by Rose
3620-3622

Land on hoverboard
3655-3659

Colour: #A6A6A6
Image: lilcal.png
Be in lab (hat change?)
3670

Be slept on by baby Bro
3805

Be sent to Earth
3840
==>
	Be on Earth (B2)
	6013
	6417-6421
	6438-6439
	
	Be used as distraction
	6443-6446
	
	6449-6452
	6454-6455
	6463
	
	Be brought to roof by Dirk
	6550-6551
	6975
	
	Be dropped into ocean
	7094-7098
	
	Be given to Caliborn
	Commune with Caliborn
	Be given to Gamzee
	7576-7578
	7682-7687
	
	Be used as conduit between Caliborn and Jack via alternate self
	7708-7710-2
	
	Have Caliborn's, ARquisprite's, 1/2 Gamzee's souls placed in self
	Be banished to void
	9312-9344

Be on Earth (B1)
Fistbump Dave
2350-2351
2353-2355
2362-2366

bro.
roof. now.
bring cal.
2565

Be brought to roof
2657

Strife!
Be cut into pieces
2736
2771
2970-2972

Be mourned
2982-2987

Be part of brainless feathery asshole's nest
3407

Fall
3840

Be contemplated to be prototyped
3545-3546
==>
	~ Calsprite

Be on floor while Dave, Davesprite talk
3548
3550-3551
3558

Repaired with stitches
Fight Jack with Bro, Davesprite
4827

Be taken as trophy
4828-4833

Be in trophy collection
Be only kept trophy
5446-5451

Be thrown at Aradiabot
Be sent back in time
Be found by young Aradia
5475-5487

Be repaired by Kanaya
5497
Colour: #38D44A
Image: lilcalfelt.png
5498-5499

Be used to make Doc Scratch
5512

Be owned by Gamzee
5927

Be in inn
Be used to taunt Terezi
5618-5641

Be captchalogued by Terezi
5644

FACEPALM x3 COMBO!
5660

Attempt rare and highly dangerous 5x SHOWDOWN COMBO.
5985

Cascade.
6009

	The most important character in Homestuck fondly regards the miracle of a new beginning.
	5118-5119
<==

Commune with Gamzee
7579-7582

Be recieved by Jack Noir
YOU'RE MOTHER FUCKIN WELCOME
Be used as conduit between Caliborn and Jack via alternate self
Have eyes removed
Be destroyed?
7704-7720-2

	How'd he get here?
	5133