Name: Tavros
Colour: #A15000
Image: tavros.png
Group: Trolls

Go Flarping
4067-4077

Make her pay.
4478

Be introduced
4000-4017

Chat with Vriska, Gamzee
4021-4023
5886-5887

Recall Flarping
4064-4066

Enter
4248-4253

Receive pshoooes code
Adventure on Losaz
4263-4285

Receive relationship advice
4447-4451

Adventure on LOMAT
4416-4419

Make her pay. Again
4478

Don't kill Vriska
5000-5028

Fight Black King
4493-4504
5078

Arrive on meteor
4827

Have legs removed
4019-4020
4650-4652

Wake with new legs
4018
4692

Troll Dave
2999

Troll Rose
3490

Re-troll Dave
3494-3496

Troll Jade
3836-3837

Troll Jade further along her timeline
4948-4967
5106

Be killed
5197-5200

Have corpse inspected
5269-5285

Have corpse stolen
5927
5660

Meet coinflip Dave in dream bubble
5391-5392

Wake in another dream bubble
5498-5513

iRRRRRRRRECONCILA8LE
6729-6733
~ Tavrisprite

Reconcile with Vriska
6738-6740

Be found by John
Fight for ring
7277-7299

Ministrife
7327

Be in Vriska's crew
7848-7914

Gain self-confidence
7923-7944