Name: Terezi
Colour: #008282
Image: terezi.png
Group: Trolls

Talk to Aradia about Tavros losing use of his legs
4138

Orchestrate demise of the wicked.
Get revenge on Vriska for killing Aradia
4157-4158

Talk to whit3 t3xt guy
4155-4156

SHE HAS WHAT?
4163

Cut to explosion
4166-4167

Make her pay.
Lose eyesight
4478

Witness hatching, death of lusus
4024-4031

Become leader of red team
3982

Introduction
Cr1m1n4l, cr1m1n4l
Key witness gets murdered
Invite Nepeta to red team
3929-3955
	FR4M3D
	Key witness goes missing
	9136-9141
	9144-9145

Invite Gamzee to red team
3924
	3956
<======

Have leadership stolen by Karkat
3957-3958

Inform Sollux of change of leadership
3986

Become Karkat's server player
3959
3961

Be in game
Talk with Vriska
4136-4137

Join Karkat on LOBAH
4213
4478

Return to LOTAF
Talk with Snowman
Be told to exile SS, BQ and to destroy ring
4423-4431
4444-4446
4456-4459

Psswoop
Talk with Dragonsprite
Inform Karkat of plan
4469-4476
	MOM3NT
	you don't need him.
	9151-9163

Fight Black King
4493-4504
5078

Arrive on meteor
4827

Witness destruction of Prospit
Report destruction on memo
Be interrupted by future self
Receive transfer from Dave
Witness Dave growing up
Troll Dave
4643-4672

Karkat wakes up
5080
4692

Plan to troll humans
4529

Troll John
Cause John to change chumhandle from GT to EB
3428
3430

Troll Rose
3424

Convince John to skip ahead
Send John map
3478-3481

Get John to return node
3504-3507

Send John Pchooooo code
3533-3535

Be told to step off by Davesprite
3557

Apologise to John
Send link to Google LOWAS
3584-3585

Laugh at Karkat watching John's reunion with loving wife and daughter
5081
3831

Troll Dave
3834-3835
3839

Get future Dave to tell Dave you're ok
4674-4683

Borrow Nepeta's drawing tablet
Tell Dave to summon Davesprite
4732-4735

Tell Dave to send you money
4641-4642

Try to convince Dave to kill coin flip Dave
4989-4998

Apologise to coin flip Dave
Watch coin flip Dave die
5088-5095

Find Tavros' body
5198-5200

Investigate crime scene
5262-5285

Tell Karkat of unsettling discovery
Be blocked by Karkat
5326-5327

Discover large pool of Kanaya's blood, Feferi's body
5332-5337

Try to inform Karkat of unsettling discovery
5369

Talk with Sollux
Give Sollux tips on being blind
5376-5378

Be attacked
Have puncture holes on neck
5417

Join others in dream bubble
5504-5508

Tell Dave of problems
Find Nepeta's body
Eject disc
Scratch disc 2
Ascend.
5597-5645

Flip.
5660

Look into future
Kill Vriska
5670-5677
5697-5707
5710-5714
5720-5748

Attempt rare and highly dangerous 5x SHOWDOWN COMBO.
Shoosh, pap.
5985-5994
6004

Cascade
6009

Meet friends
6225-6231
6249-6276

Mayor arrives
6282-6288

Year 1
6585

Report entry of meteor into dream bubble
6627

Dream
Meet Aranea
6660-6678

Meet with people
Exposition!
Sense Dirk
6884-6913

Dirk? arrives
7105-7118

Talk with Karkat
7208

Year 3
7827

Be found by Karkat
7833-7838
7915-7921

Arrive in new session
Arrive on LOMAX
8121-8134
	R3UN1ON
	9110-9119

Somehow be on LOLAR with Rose
8243-8269
8271-8275
8306-8309

Go clown hunting
8312-8315

Fight Gamzee
8593-8599
8606-8609
8634
8656
8658
8663
8670-8671
8675-8679
8685-8689
8694
8697-8699
8704-8720
8728-8735
8738-8743

Condesce arrives
8748
8752

GAME OVER
8801

Crash into LOPAN
Tell John to F1X TH1S
8894-8906

3V3RYBODY 1S D34D, JOHN
Ask John to think up phrase
Try to do mindy thing
Burn out
8922-8958

	Let's try that again
	9059-9062
	
	Write instructions for John
	Draw chalk outline for self
	Die
	9071-9085