@ Kids' Exiles

Be Warweary Villein
WV?: Rise up.
3700-3701

Post battle
3844-3845

Find ring
4559-4560
4848-4851

Observe ascension
4987
5097

Be Wizardly Vassal
5293-5294
5298-5303

Fly car
5306-5314

Crash car
5362-5366
5372-5373

John: 8e cre8tive
5395-5399
5567-5573
5577-5589

Pilot Dersite battleship
5790-5793
5832
5864-5871

Crash battleship
5888-5893

Be Wayward Vagabond
3843
2148

Find can
2171

BOY.
YOU THERE. BOY.
2152-2170
2175-2194
2234-2236
2285-2287
2291-2293
2297
2300-2311
2316-2318
2320-2331

An agitated finger slips mid-keystroke.
2334-2339
2409
2399-2408
2414-2419

WV: Retri..., Ascend.
2566-2657

WV: Descend.
2905-2921
2935-2946
3008
3016-3025
3259-3265

Introduce self to AR, PM
3296
3309-3315
3350-3354
3373-3375

Found Exile Town
EGG!
3400-3403

Meet Windswept Questant
3443-3445
3508-3509
3521-3522
3878-3881

DOG!
4834-4847
4853-4868

WHY DON'T YOU DO THE WINDY THING?
4877-4884
4976-4978

JOHN. RISE UP.
4980-4987
5033-5038
5156-5159

Be Wastelandic Vindicator
5164
5167-5169

WV: Dream.
5171-5196

Cascade
6009

Get brought to A2 by PM
6206-6211
6218-6225

Get sent to meteor by PM
6278-6289

Be healed, re-found can town
6588-6591

Sleepwalking Roxy
6884-6888

Lose Serenity
7133

Expand can town
7955-7964

Arrive in alpha session
8121-8131

Be on LOHAC
8200-8201

Be pushed into lava
8302-8304

Have never been pushed into lava
8317-8319

Be pushed into lava for the first time, again
8283-8296

Goodbye, Dave
8522-8524
8553-8554